<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContractItemsListDialog</class>
 <widget class="QDialog" name="ContractItemsListDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список записей</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="grbContractItemsFilter">
      <property name="title">
       <string>Фильтр</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="2" colspan="3">
        <widget class="COrgStructureComboBox" name="cmbOrgStructure"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblStructureCode">
         <property name="text">
          <string>Подразделение</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblResolution">
         <property name="text">
          <string>Основание</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblPriceList">
         <property name="text">
          <string>Прайс-лист</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="3">
        <widget class="CRBComboBox" name="cmbFinanceSource"/>
       </item>
       <item row="1" column="2" colspan="3">
        <widget class="CStrComboBox" name="cmbGrouping"/>
       </item>
       <item row="13" column="1" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>83</width>
           <height>153</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="0" colspan="5">
        <widget class="QDialogButtonBox" name="buttonBoxFilterContract">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="CDateEdit" name="edtBegDate">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="3">
        <widget class="CPersonComboBoxEx" name="cmbPerson"/>
       </item>
       <item row="3" column="2" colspan="3">
        <widget class="QComboBox" name="cmbPriceList">
         <item>
          <property name="text">
           <string>не задано</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>да</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>нет</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QLabel" name="lblPeriod">
         <property name="text">
          <string>Период действия</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>по</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="3">
        <widget class="CStrComboBox" name="cmbResolution"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblStatus">
         <property name="text">
          <string>Статус учреждения</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblNumber">
         <property name="text">
          <string>Номер протокола</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="3">
        <widget class="QLineEdit" name="edtNumber"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lblPerson">
         <property name="text">
          <string>Главный исследователь</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="3">
        <widget class="QComboBox" name="cmbStatus">
         <property name="minimumSize">
          <size>
           <width>234</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lblFinanceSource">
         <property name="text">
          <string>Источник финансирования</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblGrouping">
         <property name="text">
          <string>Группа</string>
         </property>
        </widget>
       </item>
       <item row="12" column="4">
        <widget class="CDateEdit" name="edtEndDate">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lblOrgName">
         <property name="text">
          <string>Наименование организации</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="COrgComboBox" name="cmbOrgId">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnSelectOrgName">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="CTabBar" name="tabBar" native="true">
         <zorder>widget</zorder>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="mainSplitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="CTableView" name="tblClinicalTest"/>
          <widget class="CTableView" name="tblClearing"/>
         </widget>
         <widget class="CTableView" name="tblItems">
          <property name="whatsThis">
           <string comment="ура!">список записей</string>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>всего: </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QStatusBar" name="statusBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>A status bar</string>
     </property>
     <property name="whatsThis">
      <string>A status bar.</string>
     </property>
     <property name="sizeGripEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>COrgComboBox</class>
   <extends>QComboBox</extends>
   <header>OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CStrComboBox</class>
   <extends>QComboBox</extends>
   <header>library/StrComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CTabBar</class>
   <extends>QWidget</extends>
   <header>library//TabBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>OrgStructComboBoxes.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ContractItemsListDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
