<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PriceListDialog</class>
 <widget class="QDialog" name="PriceListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Синхронизация договоров с прайс-листом</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="2">
    <widget class="CPriceListComboBox" name="cmbPriceList"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="CTableView" name="tblContracts"/>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="grbTariff">
     <property name="title">
      <string>Тарифы</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="horizontalSpacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="chkUpdate">
        <property name="text">
         <string>Обновлять</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="chkInsert">
        <property name="text">
         <string>Добавлять</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QGroupBox" name="grbContract">
     <property name="title">
      <string>Договора</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnSelectedAll">
        <property name="text">
         <string>Выбрать все</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnClearAll">
        <property name="text">
         <string>Очистить выбор</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>72</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="btnEstablish">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Установить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="btnSynchronization">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Синхронизация</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="btnRegistration">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Регистрация</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="btnPeriodOnPriceList">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Период по текущему прайс-листу</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblSelectedCount">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblInfo">
     <property name="text">
      <string>Выбрать договора из Прайс-листа:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Статьи затрат</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QCheckBox" name="chkInsertExpense">
        <property name="text">
         <string>Добавлять при регистрации</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPriceListComboBox</class>
   <extends>QComboBox</extends>
   <header>PriceListComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbPriceList</tabstop>
  <tabstop>tblContracts</tabstop>
  <tabstop>chkUpdate</tabstop>
  <tabstop>chkInsert</tabstop>
  <tabstop>btnSelectedAll</tabstop>
  <tabstop>btnClearAll</tabstop>
  <tabstop>btnEstablish</tabstop>
  <tabstop>btnPeriodOnPriceList</tabstop>
  <tabstop>btnSynchronization</tabstop>
  <tabstop>btnRegistration</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PriceListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PriceListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
