<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateEdit</class>
 <widget class="QDialog" name="TemplateEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор периодов</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="9" rowspan="4">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="CTimeRangeEdit" name="edtAmbTimeRange12">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maxLength">
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>52</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtAmbOffice1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QLabel" name="lblHomeHours">
     <property name="text">
      <string>Часы</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>edtHomeTimeRange1</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="10">
    <widget class="CTimeRangeEdit" name="edtHomeTimeRange1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maxLength">
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblAmbHours">
     <property name="text">
      <string>Часы</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>edtAmbTimeRange1</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="CTimeRangeEdit" name="edtAmbTimeRange1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maxLength">
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QLabel" name="lblHomePlan">
     <property name="text">
      <string>План</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>edtHomePlan1</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="11">
    <widget class="QSpinBox" name="edtHomePlan12">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="edtAmbPlan1">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="lblAmbCab">
     <property name="text">
      <string>Кабинет</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>edtAmbOffice1</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QSpinBox" name="edtAmbInterPlan1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="edtAmbOfficeInter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Вне очереди:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="10">
    <widget class="CTimeRangeEdit" name="edtHomeTimeRange12">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maxLength">
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QLabel" name="lblHome">
     <property name="text">
      <string>Вызовы на дом</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="lblAmb">
     <property name="text">
      <string>Амбулаторный приём</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="lblAmbPlan">
     <property name="text">
      <string>План</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring>edtAmbPlan1</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="11">
    <widget class="QSpinBox" name="edtHomePlan1">
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="edtAmbPlan12">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="edtAmbOffice12">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
    </widget>
   </item>
   <item row="2" column="4" colspan="4">
    <widget class="CColorPicker" name="btnAmbColor1">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="4" colspan="4">
    <widget class="CColorPicker" name="btnAmbColor2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="4" colspan="4">
    <widget class="CColorPicker" name="btnAmbColorInter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="lblAmbInterval">
     <property name="text">
      <string>Интервал</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QSpinBox" name="edtAmbInterval1">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAmbInterval1">
       <property name="text">
        <string>мин.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="edtAmbInterval12">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAmbInterval2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>мин.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="edtAmbInterInterval1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAmbInterInterval1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>мин.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="12">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Интервал</string>
     </property>
    </widget>
   </item>
   <item row="3" column="12">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QSpinBox" name="edtHomeInterval12">
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblHomeInterval12">
       <property name="text">
        <string>мин.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="12">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QSpinBox" name="edtHomeInterval1">
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblHomeInterval1">
       <property name="text">
        <string>мин.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="11" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QCheckBox" name="chkNotExternalSystem1">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Данный период недоступен для использования через внешние системы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QCheckBox" name="chkNotExternalSystem12">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Данный период недоступен для использования через внешние системы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QLabel" name="lblNotExternalSystem">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Данный период недоступен для использования через внешние системы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>ВС</string>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QCheckBox" name="chkInterNotExternalSystem1">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTimeRangeEdit</class>
   <extends>QLineEdit</extends>
   <header>library/TimeEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CColorPicker</class>
   <extends>QPushButton</extends>
   <header>library/CColorPicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtAmbTimeRange1</tabstop>
  <tabstop>edtAmbOffice1</tabstop>
  <tabstop>edtAmbPlan1</tabstop>
  <tabstop>edtAmbInterval1</tabstop>
  <tabstop>btnAmbColor1</tabstop>
  <tabstop>chkNotExternalSystem1</tabstop>
  <tabstop>edtHomeTimeRange1</tabstop>
  <tabstop>edtHomePlan1</tabstop>
  <tabstop>edtHomeInterval1</tabstop>
  <tabstop>edtAmbTimeRange12</tabstop>
  <tabstop>edtAmbOffice12</tabstop>
  <tabstop>edtAmbPlan12</tabstop>
  <tabstop>edtAmbInterval12</tabstop>
  <tabstop>btnAmbColor2</tabstop>
  <tabstop>chkNotExternalSystem12</tabstop>
  <tabstop>edtHomeTimeRange12</tabstop>
  <tabstop>edtHomePlan12</tabstop>
  <tabstop>edtHomeInterval12</tabstop>
  <tabstop>edtAmbOfficeInter</tabstop>
  <tabstop>edtAmbInterPlan1</tabstop>
  <tabstop>edtAmbInterInterval1</tabstop>
  <tabstop>btnAmbColorInter</tabstop>
  <tabstop>chkInterNotExternalSystem1</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TemplateEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TemplateEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
