<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeferredQueueWidget</class>
 <widget class="QWidget" name="DeferredQueueWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>892</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Журнал отложенного спроса</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="2" colspan="2">
        <widget class="CTableView" name="tblDeferredQueue"/>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="btnPrintTable">
         <property name="text">
          <string>Печать</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabBeforeRecord">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDeferredQueue">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Отложенная очередь</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>960</width>
             <height>470</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QFrame" name="deferredQueueDetails">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Дата и время создания записи</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="lblCreateDate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Автор записи</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="lblCreatePerson">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Дата и время изменения данных</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="lblModifyDate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Автор последнего изменения</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="lblModifyPerson">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Статус</string>
                 </property>
                 <property name="buddy">
                  <cstring>cmbStatus</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="CRBComboBox" name="cmbStatus">
                   <property name="minimumSize">
                    <size>
                     <width>78</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lblAction_id_lbl">
                 <property name="text">
                  <string>Идентификатор номерка</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="edtAction">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Пациент</string>
                 </property>
                 <property name="buddy">
                  <cstring>edtClient</cstring>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLineEdit" name="edtClient">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Крайняя дата</string>
                   </property>
                   <property name="buddy">
                    <cstring>edtMaxDate</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="CDateEdit" name="edtMaxDate"/>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Специальность</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="lblSpeciality">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Врач</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="lblPerson">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Комментарий</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="CKeyValueTableView" name="tblComments"/>
               </item>
               <item row="10" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="lblContacts_2">
                   <property name="maximumSize">
                    <size>
                     <width>125</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Контакты:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblContacts">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="11" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="lblLocAddress_3">
                   <property name="maximumSize">
                    <size>
                     <width>125</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Адрес проживания:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblLocAddress">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="12" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="lblRegAddress_2">
                   <property name="maximumSize">
                    <size>
                     <width>125</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Адрес регистрации:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblRegAddress">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="13" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="14" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnResetRecord">
                   <property name="text">
                    <string>Сбросить</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSaveRecord">
                   <property name="text">
                    <string>Применить</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="16" column="1">
                <widget class="QSplitter" name="splitter_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBeforeRecordClient">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Предварительная запись</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <property name="margin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="CTableView" name="tblQueue"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVisitBeforeRecordClient">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Выполнение записи</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24">
        <property name="margin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="CTableView" name="tblVisitByQueue"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Фильтр</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkFilterStatus">
        <property name="text">
         <string>Статус</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CRBComboBox" name="cmbFilterStatus">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterClient">
        <property name="text">
         <string>Пациент</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLineEdit" name="edtFilterClient">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnFilterClient">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterSpeciality">
        <property name="text">
         <string>Специальность</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CRBComboBox" name="cmbFilterSpeciality">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterPersonOrgStructure">
        <property name="text">
         <string>Подразделение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="COrgStructureComboBox" name="cmbFilterPersonOrgStructure">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterPerson">
        <property name="text">
         <string>Врач</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CPersonComboBoxEx" name="cmbFilterPerson">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterAge">
        <property name="text">
         <string>Возраст</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="edtFilterAgeFrom">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>150</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblFilterAge1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="edtFilterAgeTo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>150</number>
          </property>
          <property name="value">
           <number>150</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblFilterAge2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>лет</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterMaxDate">
        <property name="text">
         <string>Крайняя дата</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>От</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CDateEdit" name="edtFilterBegMaxDate">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>До</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CDateEdit" name="edtFilterEndMaxDate">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterCreateDate">
        <property name="text">
         <string>Дата создания</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>От</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CDateEdit" name="edtFilterBegCreateDate">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>До</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CDateEdit" name="edtFilterEndCreateDate">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterCreatePerson">
        <property name="text">
         <string>ID автора</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CCompletableComboBox" name="cmbFilterCreatePerson">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterModifyDate">
        <property name="text">
         <string>Дата изменения</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>От</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CDateEdit" name="edtFilterBegModifyDate">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>До</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="CDateEdit" name="edtFilterEndModifyDate">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterModifyPerson">
        <property name="text">
         <string>Автор последнего изменения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CPersonComboBoxEx" name="cmbFilterModifyPerson">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterOrgStructure">
        <property name="text">
         <string>Участок прикрепления</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="COrgStructureComboBox" name="cmbFilterOrgStructure">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkFilterListLength">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Ограничить длину списка</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QSpinBox" name="edtFilterListLength">
          <property name="maximum">
           <number>1000000000</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblFilterListLength">
          <property name="text">
           <string>записями</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnResetFilter">
          <property name="text">
           <string>Сбросить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnApplyFilter">
          <property name="text">
           <string>Применить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>chkFilterPerson</zorder>
     <zorder>chkFilterSpeciality</zorder>
     <zorder>chkFilterModifyDate</zorder>
     <zorder>chkFilterCreateDate</zorder>
     <zorder>chkFilterClient</zorder>
     <zorder>chkFilterStatus</zorder>
     <zorder>chkFilterCreatePerson</zorder>
     <zorder>cmbFilterPerson</zorder>
     <zorder>cmbFilterStatus</zorder>
     <zorder>cmbFilterModifyPerson</zorder>
     <zorder>cmbFilterSpeciality</zorder>
     <zorder>chkFilterMaxDate</zorder>
     <zorder>cmbFilterCreatePerson</zorder>
     <zorder>chkFilterAge</zorder>
     <zorder></zorder>
     <zorder></zorder>
     <zorder></zorder>
     <zorder></zorder>
     <zorder></zorder>
     <zorder></zorder>
     <zorder>chkFilterModifyPerson</zorder>
     <zorder>chkFilterOrgStructure</zorder>
     <zorder>cmbFilterOrgStructure</zorder>
     <zorder>chkFilterListLength</zorder>
     <zorder>verticalSpacer_2</zorder>
     <zorder>chkFilterPersonOrgStructure</zorder>
     <zorder>cmbFilterPersonOrgStructure</zorder>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QPushButton" name="btnCheckRecord">
       <property name="text">
        <string>Проверить запись</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCheckAll">
       <property name="text">
        <string>Проверить все записи</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddRecord">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CCompletableComboBox</class>
   <extends>QComboBox</extends>
   <header>library/ReferralComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CKeyValueTableView</class>
   <extends>QTableView</extends>
   <header>library/KeyValueTable.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tblDeferredQueue</tabstop>
  <tabstop>cmbStatus</tabstop>
  <tabstop>edtMaxDate</tabstop>
  <tabstop>btnResetRecord</tabstop>
  <tabstop>btnCheckRecord</tabstop>
  <tabstop>btnCheckAll</tabstop>
  <tabstop>btnAddRecord</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
