<RCC>
  <qresource prefix="/new/prefix1">
    <file>icons/refresh.png</file>
    <file>icons/text_editor/align_center.png</file>
    <file>icons/text_editor/align_justify.png</file>
    <file>icons/text_editor/align_left.png</file>
    <file>icons/text_editor/align_right.png</file>
    <file>icons/text_editor/link.png</file>
    <file>icons/Icon2.png</file>
    <file>icons/edit_user.png</file>
    <file>icons/exit.png</file>
    <file>icons/patient.png</file>
    <file>icons/patient_new.png</file>
    <file>icons/patient_search.png</file>
    <file>icons/patients.png</file>
    <file>icons/eq/configure.png</file>
    <file>icons/eq/miscellaneous.png</file>
    <file>icons/quit.png</file>
    <file>icons/search.png</file>
    <file>icons/python-powered-w-70x28.png</file>
    <file>icons/gplv3-88x31.png</file>
    <file>s11main_ru.qm</file>
    <file>images/logo.png</file>
    <file>images/logo_ivista.png</file>
    <file>icons/redDot.png</file>
    <file>icons/greenDot.png</file>
    <file>icons/eq/clientAvailable.png</file>
    <file>icons/eq/clientNotAvailable.png</file>
    <file>icons/eq/clientComplete.png</file>
    <file>icons/eq/clientProcessed.png</file>
    <file>icons/oxygen_system.png</file>
    <file>icons/actions-edit-undo-icon.png</file>
    <file>icons/filter-icon.png</file>
    <file>icons/iconDoc.png</file>
    <file>icons/eq/next.png</file>
    <file>icons/eq/prev.png</file>
    <file>icons/eq/repeat.png</file>
    <file>icons/eq/start_queuing.png</file>
    <file>icons/eq/stop_queuing.png</file>
    <file>icons/eq/current.png</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/loadFromDB.png</file>
    <file>icons/saveToDB.png</file>
    <file>icons/new-icon.png</file>
    <file>icons/delete-icon.png</file>
    <file>icons/print-icon.png</file>
    <file>icons/duplicate-icon.png</file>
    <file>icons/edit-icon.png</file>
  </qresource>
</RCC>
