<ui version="4.0" >
 <class>ExportLOFOMSPage1</class>
 <widget class="QWidget" name="ExportLOFOMSPage1" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="lblFluorography" >
     <property name="text" >
      <string>Укажите тип действия для анализа "Флюорография":</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="CActionTypeComboBox" name="cmbActionTypeFluorography" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="lblCytological" >
     <property name="text" >
      <string>Укажите тип действия для анализа "Цитологическое исследование"</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="CActionTypeComboBox" name="cmbActionTypeCytological" />
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QGroupBox" name="gbAccountParams" >
     <property name="title" >
      <string>Свойства счета</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="chkRFAccount" >
        <property name="text" >
         <string>Счет по РФ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblAccountType" >
        <property name="text" >
         <string>Категория счета:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbAccountType" >
        <item>
         <property name="text" >
          <string>счет за застрахованных жителей Лен.области</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за иные категории граждан (условно застрахованные)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за жителей других субъектов РФ (кроме СПб)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за жителей Лен. обл., работающих на предприятиях РФ</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за застрахованных жителей Лен.обл. по стоматологии</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за иные категории граждан (условно застрахованные) по стоматологии</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за жителей других субъектов РФ (кроме СПб) по стоматологии</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>счет за жителей Лен. обл., работающих на предприятиях РФ по стоматологии</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CActionTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Events/ActionTypeComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
