<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportPage1</class>
 <widget class="QWidget" name="ExportPage1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblServiceInfoFileName">
     <property name="text">
      <string>Имя файла с информацией о предварительном реестре</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="edtServiceInfoFileName"/>
     </item>
     <item>
      <widget class="QToolButton" name="btnSelectServiceInfoFileName">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lblRegistryNumber">
       <property name="text">
        <string>Порядковый номер реестра</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="edtRegistryNumber"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblExportType">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Тип экспорта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbExportType">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>ТФОМС</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Внутритерриториальные 2012</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Иногородние 2011.11</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkGroupByService">
     <property name="text">
      <string>Группировать по профилям оплаты</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkVerboseLog">
     <property name="text">
      <string>Подробный отчет</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkIgnoreErrors">
     <property name="text">
      <string>Игнорировать ошибки</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grbSMO">
     <property name="title">
      <string>Количество денег по страховой</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl85001">
        <property name="text">
         <string>85001</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl85002">
        <property name="text">
         <string>85002</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl85003">
        <property name="text">
         <string>85003</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="edt85001"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edt85002"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="edt85003"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="logBrowser"/>
   </item>
   <item>
    <widget class="CProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnExport">
       <property name="text">
        <string>экспорт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>прервать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CProgressBar</class>
   <extends>QProgressBar</extends>
   <header>library/ProgressBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
