<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PEDSalaryReportsSetupDialog</class>
 <widget class="QDialog" name="PEDSalaryReportsSetupDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>параметры отчёта</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="5" column="1">
    <widget class="QGroupBox" name="grbPeriod">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="title">
      <string>Период</string>
     </property>
     <widget class="CDateEdit" name="edtBegDate">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>18</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblEndDate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>42</y>
        <width>129</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата &amp;окончания периода</string>
      </property>
      <property name="buddy">
       <cstring>edtEndDate</cstring>
      </property>
     </widget>
     <widget class="CDateEdit" name="edtEndDate">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>42</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblBegDate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>18</y>
        <width>129</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата &amp;начала периода</string>
      </property>
      <property name="buddy">
       <cstring>edtBegDate</cstring>
      </property>
     </widget>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QGroupBox" name="grbPatient">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>140</height>
      </size>
     </property>
     <property name="title">
      <string>Пациент</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>19</y>
        <width>411</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="90,0">
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkCode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Код</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editAmbCard"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblFirstName">
         <property name="text">
          <string>Имя</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblLastName">
         <property name="text">
          <string>Фамилия</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblPatrName">
         <property name="text">
          <string>Отчество</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editLastName"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editFirstName"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="editPatrName"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="grbReport">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Отчёт</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioByStructure">
         <property name="text">
          <string>По подразделению</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioByPerformer">
         <property name="text">
          <string>По исполнителю</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioByService">
         <property name="text">
          <string>По услуге</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QRadioButton" name="radioByPatient">
         <property name="text">
          <string>По пациенту</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QCheckBox" name="chkGroupByPatients">
         <property name="text">
          <string>Группировать по пациентам</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QWidget" name="wgtCommon" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" columnminimumwidth="0,313">
       <item row="0" column="0">
        <widget class="QLabel" name="lblOrgStructure">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Подразделение</string>
         </property>
         <property name="buddy">
          <cstring>cmbOrgStructure</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblService">
         <property name="text">
          <string>Услуга</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="COrgStructureComboBox" name="cmbOrgStructure">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="CActionTypeComboBox" name="cmbService"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QWidget" name="wgtByPerformer" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" columnminimumwidth="0,313">
       <item row="2" column="1">
        <widget class="CPersonComboBoxEx" name="cmbAssistant2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Врач</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioAssistant">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Ассистент</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioPerformer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Исполнитель</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CPersonComboBoxEx" name="cmbPerformer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Врач</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="CPersonComboBoxEx" name="cmbAssistant">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Врач</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="CPersonComboBoxEx" name="cmbAssistant3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Врач</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CActionTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Events/ActionTypeComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PEDSalaryReportsSetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
