<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportClientActionsSetupDialog</class>
 <widget class="QDialog" name="ReportClientActionsSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="3" column="0" colspan="5">
    <widget class="QGroupBox" name="grpClient">
     <property name="title">
      <string>Пациент</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="lblLastName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Фамилия</string>
        </property>
        <property name="buddy">
         <cstring>edtLastName</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="7">
       <widget class="QLineEdit" name="edtLastName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblFirstName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Имя</string>
        </property>
        <property name="buddy">
         <cstring>edtFirstName</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="7">
       <widget class="QLineEdit" name="edtFirstName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblPatrName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Отчество</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="7">
       <widget class="QLineEdit" name="edtPatrName"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblBirthDate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Дата рождения</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="CDateEdit" name="edtBirthDate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="6">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>221</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblDocument">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Документ</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="CRBComboBox" name="cmbDocType"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="lblSerial">
        <property name="text">
         <string>Серия</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="edtLeftSerial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="edtRightSerial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="lblNumber">
        <property name="text">
         <string>Номер</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLineEdit" name="edtNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lblCompulsoryPolicy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Полис</string>
        </property>
        <property name="buddy">
         <cstring>edtPolicySerial</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="CRBComboBox" name="cmbPolicyType"/>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="lblCompulsoryPolisSerial">
        <property name="text">
         <string>Серия</string>
        </property>
        <property name="buddy">
         <cstring>edtPolicySerial</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="3" colspan="2">
       <widget class="CPolicySerialEdit" name="edtPolicySerial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="lblCompulsoryPolisNumber">
        <property name="text">
         <string>Номер</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="buddy">
         <cstring>edtPolicyNumber</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLineEdit" name="edtPolicyNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="lblCompulsoryPolisCompany">
        <property name="text">
         <string>СМО</string>
        </property>
        <property name="buddy">
         <cstring>cmbPolicyCompany</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="3" colspan="4">
       <widget class="CInsurerComboBox" name="cmbPolicyCompany">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lblContact">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Контакт</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="7">
       <widget class="QLineEdit" name="edtContact"/>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="chkClientCode">
        <property name="text">
         <string>Код</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="edtClientCode">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="2">
       <widget class="CRBComboBox" name="cmbAccountingSystem">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblActionDateType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Тип даты действия</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QComboBox" name="cmbActionDateType">
     <item>
      <property name="text">
       <string>Возможные типы дат</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="4">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblDate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Период</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="CDateEdit" name="edtBegDate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="CDateEdit" name="edtEndDate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0" colspan="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lblContract">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Контракт</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="4">
    <widget class="CContractComboBox" name="cmbContract"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lblFinance">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Тип финансирования</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblResultType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Результат</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="cmbResultType">
     <item>
      <property name="text">
       <string>Отчет</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Реестр</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Реестр услуг с датами выполнения</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QCheckBox" name="chkDetailDateAndPersonCode">
     <property name="text">
      <string>Выводить дату оказания и исполнителя услуги</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="chkOnlyAccounting">
     <property name="text">
      <string>Только по счетам</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lblOrgStructure">
     <property name="text">
      <string>Подразделение</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="4">
    <widget class="COrgStructureComboBox" name="cmbOrgStructure">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="CRBComboBox" name="cmbFinance"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CContractComboBox</class>
   <extends>QComboBox</extends>
   <header>Accounting/ContractComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CInsurerComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CPolicySerialEdit</class>
   <extends>QLineEdit</extends>
   <header>Registry/PolicySerialEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbResultType</tabstop>
  <tabstop>chkClientCode</tabstop>
  <tabstop>edtClientCode</tabstop>
  <tabstop>cmbAccountingSystem</tabstop>
  <tabstop>edtLastName</tabstop>
  <tabstop>edtFirstName</tabstop>
  <tabstop>edtPatrName</tabstop>
  <tabstop>edtBirthDate</tabstop>
  <tabstop>cmbDocType</tabstop>
  <tabstop>edtLeftSerial</tabstop>
  <tabstop>edtRightSerial</tabstop>
  <tabstop>edtNumber</tabstop>
  <tabstop>cmbPolicyType</tabstop>
  <tabstop>edtPolicySerial</tabstop>
  <tabstop>edtPolicyNumber</tabstop>
  <tabstop>cmbPolicyCompany</tabstop>
  <tabstop>edtContact</tabstop>
  <tabstop>cmbActionDateType</tabstop>
  <tabstop>edtBegDate</tabstop>
  <tabstop>edtEndDate</tabstop>
  <tabstop>cmbFinance</tabstop>
  <tabstop>cmbContract</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReportClientActionsSetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReportClientActionsSetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtClientCode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbAccountingSystem</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtLastName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtFirstName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtPatrName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtBirthDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbDocType</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtLeftSerial</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtRightSerial</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtNumber</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbPolicyType</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtPolicySerial</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtPolicyNumber</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbPolicyCompany</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientCode</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtContact</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
