<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobPlanNumbersDialog</class>
 <widget class="QDialog" name="JobPlanNumbersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Номерки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="grplJobAmbNumbers">
      <property name="title">
       <string>Амбулаторный прием</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="CTableView" name="tblJobAmbNumbers"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="grpOrgStructureGaps">
      <property name="title">
       <string>Перерывы подразделения</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="CTableView" name="tblJobOrgStructureGaps"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tblJobAmbNumbers</tabstop>
  <tabstop>tblJobOrgStructureGaps</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>JobPlanNumbersDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JobPlanNumbersDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
