<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobsOperatingDialog</class>
 <widget class="QDialog" name="JobsOperatingDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>743</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Выполнение работ</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="pnlFilter" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="pnlSmartFilter" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTreeView" name="treeOrgStructure">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
              </widget>
              <widget class="QTabWidget" name="tabDateClientFilter">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tabDateFilter">
                <attribute name="title">
                 <string>&amp;Дата</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="1">
                  <widget class="CCalendarWidget" name="calendar">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="firstDayOfWeek">
                    <enum>Qt::Monday</enum>
                   </property>
                   <property name="gridVisible">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QWidget" name="pnlDateRange" native="true">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="lblDateRangeFrom">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>С</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="CDateEdit" name="edtDateRangeFrom">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblDateRangeTo">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>По</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="CDateEdit" name="edtDateRangeTo">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="btnCalendarDate">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="btnDateRange">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="CTableView" name="tblJobTypes">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>10</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pnlJobTickets" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="4" column="2">
        <widget class="QLabel" name="lblSuperviseInfo">
         <property name="text">
          <string>Не выбрана работа</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="CJobTicketsView" name="tblJobTickets">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="lblTicketsCount">
         <property name="text">
          <string>Список пуст</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,0">
         <property name="horizontalSpacing">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="2">
          <widget class="QLabel" name="lblCurrentTablePage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Страница 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btnNextTablePage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnPrevTablePage">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="lblMaxTablePagesCount">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Всего страниц: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="btnEnableStaticFilter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Фильтр</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnEnableEQueue">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Электронная очередь</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="grpStaticFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="grpStaticFilterPage1">
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="10" column="2">
        <widget class="QGroupBox" name="grpPersonFilter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Фильтр по назначившему</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="lblOrgStructure">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Подразделение</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="COrgStructureComboBox" name="cmbOrgStructure"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblSpeciality">
            <property name="text">
             <string>Специальность</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CRBComboBox" name="cmbSpeciality">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblPerson">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Врач</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CPersonComboBoxEx" name="cmbPerson">
            <item>
             <property name="text">
              <string>Врач</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="chkFilterListLength">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Вывести на экран постранично, количество строк:</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="edtFilterListLength">
            <property name="maximum">
             <number>1000000000</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QDialogButtonBox" name="buttonBoxFilter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="chkClientLastName">
            <property name="text">
             <string>Фамилия</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="4">
           <widget class="QLineEdit" name="edtClientLastName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="chkClientFirstName">
            <property name="text">
             <string>Имя</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="4">
           <widget class="QLineEdit" name="edtClientFirstName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="chkClientPatrName">
            <property name="text">
             <string>Отчество</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="4">
           <widget class="QLineEdit" name="edtClientPatrName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblSex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Пол</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QComboBox" name="cmbSex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>М</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ж</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblAge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Возраст с</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QSpinBox" name="edtAgeFrom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="lblAgeTo">
            <property name="text">
             <string>по</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QSpinBox" name="edtAgeTo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="lblAgeYears">
            <property name="text">
             <string>лет</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chkClientId">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Код</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="CRBComboBox" name="cmbClientAccountingSystem">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QLineEdit" name="edtClientId">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="chkJobTicketId">
            <property name="text">
             <string>Идентификатор</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="edtJobTicketId">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="lblTissueType">
            <property name="text">
             <string>Биоматериал</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" rowspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBox" name="chkAwaiting">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Ожидающие</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="CRBComboBox" name="cmbTissueType"/>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="chkInProgress">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Выполняемые</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="lblTakenTissueType">
            <property name="text">
             <string>Забранный биоматериал</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="chkDone">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Законченные</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="CRBComboBox" name="cmbTakenTissueType"/>
          </item>
          <item row="6" column="3">
           <widget class="QCheckBox" name="chkOnlyUrgent">
            <property name="text">
             <string>Только &amp;срочные</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="grbEQueueControlWidget">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="CEQControlWidget" name="eqControlWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CEQControlWidget</class>
   <extends>QWidget</extends>
   <header>library/ElectronicQueue/EQControl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CCalendarWidget</class>
   <extends>QCalendarWidget</extends>
   <header location="global">library.calendar</header>
  </customwidget>
  <customwidget>
   <class>CJobTicketsView</class>
   <extends>QTableView</extends>
   <header>Resources/JobTicketsView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnCalendarDate</tabstop>
  <tabstop>btnDateRange</tabstop>
  <tabstop>edtDateRangeFrom</tabstop>
  <tabstop>edtDateRangeTo</tabstop>
  <tabstop>chkClientLastName</tabstop>
  <tabstop>edtClientLastName</tabstop>
  <tabstop>chkClientFirstName</tabstop>
  <tabstop>edtClientFirstName</tabstop>
  <tabstop>chkClientPatrName</tabstop>
  <tabstop>edtClientPatrName</tabstop>
  <tabstop>cmbSex</tabstop>
  <tabstop>edtAgeFrom</tabstop>
  <tabstop>edtAgeTo</tabstop>
  <tabstop>chkClientId</tabstop>
  <tabstop>cmbClientAccountingSystem</tabstop>
  <tabstop>edtClientId</tabstop>
  <tabstop>chkJobTicketId</tabstop>
  <tabstop>edtJobTicketId</tabstop>
  <tabstop>cmbTissueType</tabstop>
  <tabstop>cmbTakenTissueType</tabstop>
  <tabstop>chkAwaiting</tabstop>
  <tabstop>chkInProgress</tabstop>
  <tabstop>chkDone</tabstop>
  <tabstop>chkOnlyUrgent</tabstop>
  <tabstop>cmbOrgStructure</tabstop>
  <tabstop>cmbSpeciality</tabstop>
  <tabstop>cmbPerson</tabstop>
  <tabstop>chkFilterListLength</tabstop>
  <tabstop>edtFilterListLength</tabstop>
  <tabstop>buttonBoxFilter</tabstop>
  <tabstop>btnEnableEQueue</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>treeOrgStructure</tabstop>
  <tabstop>calendar</tabstop>
  <tabstop>tblJobTickets</tabstop>
  <tabstop>tabDateClientFilter</tabstop>
  <tabstop>tblJobTypes</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JobsOperatingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCalendarDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>calendar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCalendarDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>pnlDateRange</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblDateRangeFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblDateRangeTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtDateRangeFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtDateRangeTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientFirstName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientFirstName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>764</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientLastName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientLastName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientPatrName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientPatrName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientId</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbClientAccountingSystem</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientId</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>753</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
