<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobsJournalDialog</class>
 <widget class="QDialog" name="JobsJournalDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>489</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Журнал процедурного кабинета</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="pnlFilter" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="pnlJobTickets" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <widget class="QLabel" name="lblSuperviseInfo">
         <property name="text">
          <string>Не выбрана работа</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lblTicketsCount">
         <property name="text">
          <string>Список пуст</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="CTableView" name="tblJobTickets">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="btnEnableStaticFilter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Фильтр</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnEnableEQueue">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Электронная очередь</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="grpStaticFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="grpStaticFilterPage1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="chkClientLastName">
            <property name="text">
             <string>Фамилия</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="4">
           <widget class="QLineEdit" name="edtClientLastName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="chkClientFirstName">
            <property name="text">
             <string>Имя</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="4">
           <widget class="QLineEdit" name="edtClientFirstName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="chkClientPatrName">
            <property name="text">
             <string>Отчество</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="4">
           <widget class="QLineEdit" name="edtClientPatrName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblSex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Пол</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QComboBox" name="cmbSex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>М</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ж</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblAge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Возраст с</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QSpinBox" name="edtAgeFrom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="lblAgeTo">
            <property name="text">
             <string>по</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QSpinBox" name="edtAgeTo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="lblAgeYears">
            <property name="text">
             <string>лет</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblDateRangeFrom">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Дата с</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="CDateEdit" name="edtDateRangeFrom">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="lblDateRangeTo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>по</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="CDateEdit" name="edtDateRangeTo">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chkClientId">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Код</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="CRBComboBox" name="cmbClientAccountingSystem">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QLineEdit" name="edtClientId">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="chkJobTicketId">
            <property name="text">
             <string>Идентификатор</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="edtJobTicketId">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="lblTissueType">
            <property name="text">
             <string>Биоматериал</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" rowspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBox" name="chkAwaiting">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Ожидающие</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="CRBComboBox" name="cmbTissueType"/>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBox" name="chkInProgress">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Выполняемые</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="lblTakenTissueType">
            <property name="text">
             <string>Забранный биоматериал</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="chkDone">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Законченные</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="CRBComboBox" name="cmbTakenTissueType"/>
          </item>
          <item row="6" column="3">
           <widget class="QCheckBox" name="chkOnlyUrgent">
            <property name="text">
             <string>Только &amp;срочные</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="lblOrgStructure">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Подразделение</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="COrgStructureComboBox" name="cmbOrgStructure"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblSpeciality">
            <property name="text">
             <string>Специальность</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CRBComboBox" name="cmbSpeciality">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblPerson">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Врач</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CPersonComboBoxEx" name="cmbPerson">
            <item>
             <property name="text">
              <string>Врач</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="chkFilterListLength">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Ограничить длину списка записями</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="edtFilterListLength">
            <property name="maximum">
             <number>1000000000</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="CApplyResetDialogButtonBox" name="buttonBoxFilter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="grbEQueueControlWidget">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="CEQControlWidget" name="eqControlWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes</header>
  </customwidget>
  <customwidget>
   <class>CApplyResetDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>library/DialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>CEQControlWidget</class>
   <extends>QWidget</extends>
   <header>library/ElectronicQueue/EQControl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkClientLastName</tabstop>
  <tabstop>edtClientLastName</tabstop>
  <tabstop>chkClientFirstName</tabstop>
  <tabstop>edtClientFirstName</tabstop>
  <tabstop>chkClientPatrName</tabstop>
  <tabstop>edtClientPatrName</tabstop>
  <tabstop>cmbSex</tabstop>
  <tabstop>edtAgeFrom</tabstop>
  <tabstop>edtAgeTo</tabstop>
  <tabstop>edtDateRangeFrom</tabstop>
  <tabstop>edtDateRangeTo</tabstop>
  <tabstop>chkClientId</tabstop>
  <tabstop>cmbClientAccountingSystem</tabstop>
  <tabstop>edtClientId</tabstop>
  <tabstop>chkJobTicketId</tabstop>
  <tabstop>edtJobTicketId</tabstop>
  <tabstop>cmbTissueType</tabstop>
  <tabstop>cmbTakenTissueType</tabstop>
  <tabstop>chkAwaiting</tabstop>
  <tabstop>chkInProgress</tabstop>
  <tabstop>chkDone</tabstop>
  <tabstop>chkOnlyUrgent</tabstop>
  <tabstop>cmbOrgStructure</tabstop>
  <tabstop>cmbSpeciality</tabstop>
  <tabstop>cmbPerson</tabstop>
  <tabstop>chkFilterListLength</tabstop>
  <tabstop>edtFilterListLength</tabstop>
  <tabstop>buttonBoxFilter</tabstop>
  <tabstop>btnEnableStaticFilter</tabstop>
  <tabstop>btnEnableEQueue</tabstop>
  <tabstop>tblJobTickets</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>JobsJournalDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientId</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtClientId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientId</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbClientAccountingSystem</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientLastName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientLastName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientFirstName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientFirstName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientPatrName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtClientPatrName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkJobTicketId</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtJobTicketId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterListLength</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterListLength</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
