<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncDialog</class>
 <widget class="QDialog" name="SyncDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Синхронизация типов действий с услугами</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Синхронизировать типы действий со следующими услугами:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="serviceList"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="log"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkUpdateNames">
     <property name="text">
      <string>Обновлять названия типов действий по названию услуги</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkCompareDeleted">
     <property name="text">
      <string>Восстанавливать типы действий, помеченные на удаление</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnImport">
       <property name="text">
        <string>Синхронизировать</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
