<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExchangeDialog</class>
 <widget class="QDialog" name="ExchangeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диспансеризация и профилактические осмотры</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPlanning">
      <attribute name="title">
       <string>Планирование</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="margin">
        <number>6</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="2" column="0" colspan="2">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="CItemListView" name="tblPlanQuantities">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>40</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="lblPLanQuantities">
             <property name="text">
              <string>Планируемое количество на:</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="1">
              <widget class="QSpinBox" name="edtPlanningYear">
               <property name="minimum">
                <number>2016</number>
               </property>
               <property name="maximum">
                <number>2018</number>
               </property>
               <property name="value">
                <number>2017</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lblPlanningYear">
               <property name="text">
                <string>Год</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblPlanningMonth">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Месяц</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="CEnumComboBox" name="cmbPlanningMonth"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnGetPlanQuantities">
             <property name="text">
              <string>Получить данные</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="lblPlanDates">
             <property name="text">
              <string>Планируемые даты проведения проф. мероприятий</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnGetPlanDates">
             <property name="text">
              <string>Получить данные</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSendPlanDates">
             <property name="text">
              <string>Отправить данные</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>80</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <widget class="CItemListView" name="tblPlanDates">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>80</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="CItemListView" name="tblContacts">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>40</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="lblContacts">
             <property name="text">
              <string>Список контактных телефонов МО по которым можно получить справочную информацию о проведении проф. мероприятий</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnGetContacts">
             <property name="text">
              <string>Получить данные</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSendContacts">
             <property name="text">
              <string>Отправить данные</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCreate">
      <attribute name="title">
       <string>Создание списков</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>6</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnCreate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Добавить отобранных пациентов в списки на диспансеризацию</string>
           </property>
           <property name="text">
            <string>Сформировать списки</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnShow">
           <property name="text">
            <string>Просмотреть</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="grpPreventiveExam">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Профилактические осмотры</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="lblPreventiveExamBirthYear">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Исполняется в текущем году</string>
            </property>
            <property name="text">
             <string>Года рождения</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CMultiComboBox" name="cmbPreventiveExamBirthYear"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="grpExtExam">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Диспансеризация взрослого населения</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblExtExamBirthYear">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Исполняется в текущем году</string>
            </property>
            <property name="text">
             <string>Года рождения</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="CMultiComboBox" name="cmbExtExamBirthYear"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lblYear">
           <property name="text">
            <string>Год прохождения диспансеризации</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CListComboBox" name="cmbYear"/>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnQuarter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Квартал</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="CEnumComboBox" name="cmbQuarter"/>
         </item>
         <item>
          <widget class="QLabel" name="lblQuarter_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnMonth">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Месяц</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="CEnumComboBox" name="cmbMonth">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkClientAttachSynced">
           <property name="text">
            <string>Прикрепление синхронизировано с ТФОМС</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="grpExtExamDisabled">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Диспансеризация инвалидов</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lblSocStatusClass">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Класс соц. статуса</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CRBMultiComboBox" name="cmbSocStatusClass"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblSocStatusType">
            <property name="text">
             <string>Тип соц. статуса</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CRBMultiComboBox" name="cmbSocStatusType"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblBenefitType">
            <property name="text">
             <string>Тип льготы</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CRBMultiComboBox" name="cmbBenefitType"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>grpExtExamDisabled</zorder>
      <zorder>grpExtExam</zorder>
      <zorder>grpPreventiveExam</zorder>
      <zorder>verticalSpacer</zorder>
     </widget>
     <widget class="QWidget" name="tabShow">
      <attribute name="title">
       <string>Работа со списками</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>6</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="CTableView" name="tblClientExaminationPlan"/>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="gridTools">
         <item>
          <widget class="QPushButton" name="btnReload">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Применить</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnUpdateLists">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Обновить списки</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGetFactInvoices">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Получить данные
о фактически принятых к оплате счетах</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSendPlanList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Передать списки
в ТФОМС</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSendPlanExecs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Передать в ТФОМС
информацию о выполнении проф. мероприятий</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnGetFactInfos">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Получить данные
об информировании граждан</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExportToFile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Экспорт в файл</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lblCount">
             <property name="text">
              <string>Записей в таблице: 0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="7">
            <widget class="CEnumComboBox" name="cmbMonthFilter">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="CEnumComboBox" name="cmbExamKind">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblExamKind">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Тип</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Год</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QRadioButton" name="radioButton_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Месяц</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QRadioButton" name="radioButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Квартал</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="CListComboBox" name="cmbYearFilter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="CEnumComboBox" name="cmbQuarterFilter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="11">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="8">
            <widget class="QCheckBox" name="chkNotFinished">
             <property name="text">
              <string>Не прошедшие</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QCheckBox" name="chkHasErrors">
             <property name="text">
              <string>С ошибками</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QCheckBox" name="chkSendSelected">
             <property name="text">
              <string>Отправлять выбранные записи</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblOrgStructureFilter">
             <property name="text">
              <string>Участок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="COrgStructureComboBox" name="cmbOrgStructureFilter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CItemListView</class>
   <extends>QTableView</extends>
   <header>library/ItemListView.h</header>
  </customwidget>
  <customwidget>
   <class>CEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>library/Enum.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CListComboBox</class>
   <extends>QComboBox</extends>
   <header>library/ListModel.h</header>
  </customwidget>
  <customwidget>
   <class>CMultiComboBox</class>
   <extends>QComboBox</extends>
   <header>library/ListModel.h</header>
  </customwidget>
  <customwidget>
   <class>CRBMultiComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>edtPlanningYear</tabstop>
  <tabstop>cmbPlanningMonth</tabstop>
  <tabstop>btnGetPlanQuantities</tabstop>
  <tabstop>tblPlanQuantities</tabstop>
  <tabstop>btnGetPlanDates</tabstop>
  <tabstop>btnSendPlanDates</tabstop>
  <tabstop>tblPlanDates</tabstop>
  <tabstop>btnGetContacts</tabstop>
  <tabstop>btnSendContacts</tabstop>
  <tabstop>tblContacts</tabstop>
  <tabstop>btnClose</tabstop>
  <tabstop>cmbYear</tabstop>
  <tabstop>rbtnQuarter</tabstop>
  <tabstop>cmbQuarter</tabstop>
  <tabstop>rbtnMonth</tabstop>
  <tabstop>cmbMonth</tabstop>
  <tabstop>chkClientAttachSynced</tabstop>
  <tabstop>grpExtExamDisabled</tabstop>
  <tabstop>cmbSocStatusClass</tabstop>
  <tabstop>cmbSocStatusType</tabstop>
  <tabstop>cmbBenefitType</tabstop>
  <tabstop>grpExtExam</tabstop>
  <tabstop>cmbExtExamBirthYear</tabstop>
  <tabstop>grpPreventiveExam</tabstop>
  <tabstop>cmbPreventiveExamBirthYear</tabstop>
  <tabstop>btnCreate</tabstop>
  <tabstop>btnShow</tabstop>
  <tabstop>tblClientExaminationPlan</tabstop>
  <tabstop>cmbExamKind</tabstop>
  <tabstop>cmbYearFilter</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>cmbQuarterFilter</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>cmbMonthFilter</tabstop>
  <tabstop>chkNotFinished</tabstop>
  <tabstop>chkHasErrors</tabstop>
  <tabstop>cmbOrgStructureFilter</tabstop>
  <tabstop>btnReload</tabstop>
  <tabstop>btnUpdateLists</tabstop>
  <tabstop>btnGetFactInvoices</tabstop>
  <tabstop>btnSendPlanList</tabstop>
  <tabstop>btnSendPlanExecs</tabstop>
  <tabstop>btnGetFactInfos</tabstop>
  <tabstop>btnExportToFile</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbQuarterFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbMonthFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnQuarter</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbQuarter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnMonth</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbMonth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
