H|\^&|||OMNILAB^LABONLINE||ORU|||LABONLINE^OmniLab||P|1.1|20110113121439
P|1|260424|1358585||Пупкин^Василий^Алибабаевич||18991231|M|||||||0||||||||||34 пк
O|1|260424|10000256130|^^^^K|R||||||||||сыв||34 пк||||||||F|10000256130
R|1|^^^^K|3.8|ммоль/л||NM||F||Val.Autom.|20110113104240|20110113122255|AU400|||||||||20110113122255|||UNDILUTED||3.5 - 5|0
O|2|260424|10000256130|^^^^Gluc|R||||||||||сыв||34 пк||||||||F|10000256130
R|1|^^^^Gluc|5.18|ммоль/л||NM||F||Val.Autom.|20110113104240|20110113122255|AU400|||||||||20110113122255|||UNDILUTED||4.1 - 5.9|0
O|3|260424|10000256130|^^^^Na|R||||||||||сыв||34 пк||||||||F|10000256130
R|1|^^^^Na|139|ммоль/л||NM||F||Val.Autom.|20110113104240|20110113122255|AU400|||||||||20110113122255|||UNDILUTED||135 - 145|0
C|1|I|TC^AT||S
O|4|260424|10000256130|^^^^Cl|R||||||||||сыв||34 пк||||||||F|10000256130
R|1|^^^^Cl|103.00|ммоль/л||NM||F||Val.Autom.|20110113104240|20110113122255|AU400|||||||||20110113122255|||UNDILUTED||98 - 106|0
C|1|I|TC^AT||S
L|1|N
