<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportF001SetupDialog</class>
 <widget class="QDialog" name="ReportF001SetupDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>параметры отчёта</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="9" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>129</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Номер карты стационарного больного:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblCondSort">
     <property name="text">
      <string>Сортировка отчета</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmbCondSort">
     <item>
      <property name="text">
       <string>по ФИО</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>по дате и времени поступления</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>по идентификатору пациента</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>по внутреннему идентификатору события</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>по внешнему идентификатору события</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblCondOrgStructure">
     <property name="text">
      <string>Графа &quot;Отделение&quot;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="cmbCondOrgStructure">
     <item>
      <property name="text">
       <string>название подразделения</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>код подразделения</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblCondMKB">
     <property name="text">
      <string>Графа &quot;диагноз&quot;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cmbPrintTypeMKB">
     <item>
      <property name="text">
       <string>текст</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>шифр МКБ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>шифр МКБ и текст</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="chkClientId">
     <property name="text">
      <string>Внутренний идентификатор пациента</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="chkEventId">
     <property name="text">
      <string>Внутренний идентификатор карточки</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="chkExternalEventId">
     <property name="text">
      <string>Внешний идентификатор карточки</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="chkPrintTypeEvent">
     <property name="text">
      <string>Выводить тип финансирования</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReportF001SetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReportF001SetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
