<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreCreateEventDialog</class>
 <widget class="QDialog" name="PreCreateEventDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Новое обращение</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabStandart">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Стандартное</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="3" column="0" colspan="3">
        <widget class="QGroupBox" name="grpReferral">
         <property name="title">
          <string>Добавить направление из ЛПУ</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="margin">
           <number>4</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="edtFreeInput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>373</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblDate">
            <property name="text">
             <string>Дата выдачи направления</string>
            </property>
            <property name="buddy">
             <cstring>edtDate</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblReferralType">
            <property name="text">
             <string>Тип направления</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CDateEdit" name="edtDate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblNumber">
            <property name="text">
             <string>Номер направления</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="CPolyclinicComboBox" name="cmbRelegateOrg">
            <property name="minimumSize">
             <size>
              <width>367</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblRelegateOrg">
            <property name="text">
             <string>Направитель</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QToolButton" name="btnSelectRelegateOrg">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblPlannedDate">
            <property name="toolTip">
             <string>Заполняется только для направлений на ВМП</string>
            </property>
            <property name="text">
             <string>Дата планируемой госпитализации</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="CDateEdit" name="edtPlannedDate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="chkFreeInput">
            <property name="text">
             <string>Свободный ввод</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lblPerson">
            <property name="text">
             <string>Врач</string>
            </property>
            <property name="buddy">
             <cstring>edtPerson</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="QLineEdit" name="edtPerson">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lblSpeciality">
            <property name="text">
             <string>Специальность</string>
            </property>
            <property name="buddy">
             <cstring>cmbSpeciality</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="CRBComboBox" name="cmbSpeciality">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>32</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lblDiagnosis">
            <property name="text">
             <string>Диагноз</string>
            </property>
            <property name="buddy">
             <cstring>cmbMKB</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="3">
           <widget class="CICDCodeEditEx" name="cmbMKB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="CRBComboBox" name="cmbReferralType"/>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="edtNumber"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="chkSelectPreviousActions">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Отметить действия добавленные в прошлый раз</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="btnAppointment">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Запись на прием в другое ЛПУ</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="margin">
           <number>4</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="2" colspan="9">
           <widget class="CPolyclinicComboBox" name="cmbOrg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="lblExternalId">
            <property name="text">
             <string>Внешний идентификатор</string>
            </property>
            <property name="buddy">
             <cstring>edtExternalId</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="9">
           <widget class="CPersonComboBoxEx" name="cmbPerson">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblPersonal">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Врач</string>
            </property>
            <property name="buddy">
             <cstring>cmbPerson</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lblEventType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Цель</string>
            </property>
            <property name="buddy">
             <cstring>cmbEventType</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="chkIncludeRedDays">
            <property name="text">
             <string>включая выходные</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="9">
           <widget class="QCheckBox" name="chkAddVisits">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Добавить визиты по длительности</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QSpinBox" name="edtDays">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lblOrg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;ЛПУ</string>
            </property>
            <property name="buddy">
             <cstring>cmbOrg</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="lblCuratorId">
            <property name="text">
             <string>Куратор</string>
            </property>
            <property name="buddy">
             <cstring>cmbCuratorId</cstring>
            </property>
           </widget>
          </item>
          <item row="10" column="2" colspan="9">
           <widget class="CPersonComboBoxEx" name="cmbCuratorId">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="lblAssistantId">
            <property name="text">
             <string>Ассистент</string>
            </property>
            <property name="buddy">
             <cstring>cmbAssistantId</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="9">
           <widget class="QLineEdit" name="edtExternalId">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="lblDays">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Дней</string>
            </property>
            <property name="buddy">
             <cstring>edtDays</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="9">
           <widget class="CRBComboBox" name="cmbEventType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="9">
           <widget class="CRBComboBox" name="cmbTissueType">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="9">
           <widget class="CPersonComboBoxEx" name="cmbAssistantId">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="lblTissueType">
            <property name="text">
             <string>Тип биоматериала</string>
            </property>
            <property name="buddy">
             <cstring>cmbTissueType</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lblEventSetDate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Дата</string>
            </property>
            <property name="buddy">
             <cstring>edtEventSetDate</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lblOrgStructure">
            <property name="text">
             <string>&amp;Подразделение</string>
            </property>
            <property name="buddy">
             <cstring>cmbOrgStructure</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="9">
           <widget class="COrgStructureComboBox" name="cmbOrgStructure">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="9">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lblEventDateFrom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>с</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CDateEdit" name="edtEventSetDate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="edtEventSetTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="displayFormat">
               <string>HH:mm</string>
              </property>
              <property name="currentSectionIndex">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblEventDateTo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>по</string>
              </property>
              <property name="buddy">
               <cstring>edtEventDate</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CDateEdit" name="edtEventDate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="edtEventTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="displayFormat">
               <string>HH:mm</string>
              </property>
              <property name="currentSectionIndex">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>btnAppointment</zorder>
      <zorder>chkSelectPreviousActions</zorder>
      <zorder>horizontalSpacer_2</zorder>
      <zorder>groupBox</zorder>
      <zorder>grpReferral</zorder>
      <zorder>verticalSpacer_3</zorder>
     </widget>
     <widget class="QWidget" name="tabNosology">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Нозология (ф.30)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="CICDCodeComboBoxEx" name="edtNosologyDiagnosis"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblNosologyDiagnosis">
         <property name="text">
          <string>Диагноз</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabArmyReferral">
      <attribute name="title">
       <string>Направление из военкомата</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="grpArmyRefferel">
         <property name="title">
          <string>Добавить направление из военкомата</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="1" colspan="2">
           <widget class="CDateEdit" name="edtArmyDate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblArmyDate">
            <property name="text">
             <string>Дата выдачи направления</string>
            </property>
            <property name="buddy">
             <cstring>edtArmyDate</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CArmyOrgComboBox" name="cmbArmyOrg"/>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="CReferralComboBox" name="cmbArmyNumber">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>401</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblArmyFreeInput">
            <property name="text">
             <string>Направитель</string>
            </property>
            <property name="buddy">
             <cstring>edtArmyFreeInput</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblArmyNumber">
            <property name="text">
             <string>Номер направления</string>
            </property>
            <property name="buddy">
             <cstring>cmbArmyNumber</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="btnSelectArmyOrg">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="edtArmyFreeInput">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>373</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="chkArmyFreeInput">
            <property name="text">
             <string>Свободный ввод</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <zorder>lblArmyNumber</zorder>
         <zorder>cmbArmyNumber</zorder>
         <zorder>lblArmyDate</zorder>
         <zorder>edtArmyDate</zorder>
         <zorder>lblArmyFreeInput</zorder>
         <zorder>cmbArmyOrg</zorder>
         <zorder>btnSelectArmyOrg</zorder>
         <zorder>chkArmyFreeInput</zorder>
         <zorder>edtArmyFreeInput</zorder>
         <zorder>verticalSpacer_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CICDCodeEditEx</class>
   <extends>QComboBox</extends>
   <header>library/ICDCodeEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CPolyclinicComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CReferralComboBox</class>
   <extends>QComboBox</extends>
   <header>library/ReferralComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CArmyOrgComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CICDCodeComboBoxEx</class>
   <extends>QLineEdit</extends>
   <header>library/ICDCodeEdit.h</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>cmbOrg</tabstop>
  <tabstop>cmbEventType</tabstop>
  <tabstop>cmbPerson</tabstop>
  <tabstop>cmbOrgStructure</tabstop>
  <tabstop>edtEventSetDate</tabstop>
  <tabstop>edtEventSetTime</tabstop>
  <tabstop>edtEventDate</tabstop>
  <tabstop>edtEventTime</tabstop>
  <tabstop>chkIncludeRedDays</tabstop>
  <tabstop>chkAddVisits</tabstop>
  <tabstop>edtDays</tabstop>
  <tabstop>edtExternalId</tabstop>
  <tabstop>cmbAssistantId</tabstop>
  <tabstop>cmbCuratorId</tabstop>
  <tabstop>cmbTissueType</tabstop>
  <tabstop>grpReferral</tabstop>
  <tabstop>cmbReferralType</tabstop>
  <tabstop>edtNumber</tabstop>
  <tabstop>edtDate</tabstop>
  <tabstop>edtPlannedDate</tabstop>
  <tabstop>cmbRelegateOrg</tabstop>
  <tabstop>btnSelectRelegateOrg</tabstop>
  <tabstop>chkFreeInput</tabstop>
  <tabstop>edtFreeInput</tabstop>
  <tabstop>edtPerson</tabstop>
  <tabstop>cmbSpeciality</tabstop>
  <tabstop>cmbMKB</tabstop>
  <tabstop>btnAppointment</tabstop>
  <tabstop>chkSelectPreviousActions</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>edtNosologyDiagnosis</tabstop>
  <tabstop>grpArmyRefferel</tabstop>
  <tabstop>cmbArmyNumber</tabstop>
  <tabstop>edtArmyDate</tabstop>
  <tabstop>cmbArmyOrg</tabstop>
  <tabstop>btnSelectArmyOrg</tabstop>
  <tabstop>chkArmyFreeInput</tabstop>
  <tabstop>edtArmyFreeInput</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreCreateEventDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreCreateEventDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
