<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpTempInvalid</class>
 <widget class="QGroupBox" name="grpTempInvalid">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>576</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="title">
   <string>&amp;ВУТ</string>
  </property>
  <property name="flat">
   <bool>false</bool>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <property name="checked">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="lblTempInvalidReason">
         <property name="text">
          <string>Причина</string>
         </property>
         <property name="buddy">
          <cstring>cmbTempInvalidReason</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="lblTempInvalidOtherAge">
         <property name="text">
          <string>возраст</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>edtTempInvalidOtherAge</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="edtTempInvalidNumber">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maxLength">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="lblTempInvalidExternalLengthValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <widget class="QLineEdit" name="edtPlaceWork"/>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="CRBComboBox" name="cmbExtraReason"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblExtraReason">
         <property name="text">
          <string>Доп.причина</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="lblTempInvalidLengthValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblTempInvalidOtherSex">
         <property name="text">
          <string>Пол</string>
         </property>
         <property name="buddy">
          <cstring>cmbTempInvalidOtherSex</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblTempInvalidLength">
         <property name="text">
          <string>Длительность</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="lblTempInvalidCaseLength">
         <property name="text">
          <string>дней</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="lblTempInvalidCaseLengthValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="lblCaseBegDate">
         <property name="text">
          <string>Дата начала ВУТ</string>
         </property>
         <property name="buddy">
          <cstring>edtCaseBegDate</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="lblTempInvalidPrevNumberValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="lblTempInvalidPrevSerialValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="btnNewLN">
         <property name="text">
          <string>Сформировать новый номер ЛН</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="lblTempInvalidPrev">
         <property name="text">
          <string>Продлён</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="CDateEdit" name="edtCaseBegDate">
         <property name="displayFormat">
          <string>dd.MM.yyyy</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QSpinBox" name="edtTempInvalidOtherAge">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="CRBComboBox" name="cmbTempInvalidReason">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblTempInvalidSerial">
         <property name="text">
          <string>Номер</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblTempInvalidDoctype">
         <property name="text">
          <string>Документ</string>
         </property>
         <property name="buddy">
          <cstring>cmbTempInvalidDoctype</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblPlaceWork">
         <property name="text">
          <string>Место работы</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="CRBComboBox" name="cmbTempInvalidDoctype">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="cmbTempInvalidOtherSex">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>М</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ж</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="lblTempInvalidExternalLength">
         <property name="text">
          <string>вне ЛПУ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="lblBusyness_2">
         <property name="text">
          <string>Занятость</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="CEnumComboBox" name="cmbBusyness">
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QPushButton" name="btnTempInvalidProlong">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Продлить</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7" colspan="2">
        <widget class="QPushButton" name="btnSendInFss">
         <property name="text">
          <string>Подписать и отправить в ФСС</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="CInDocTableView" name="tblTempInvalidPeriods">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CInDocTableView</class>
   <extends>QTableView</extends>
   <header>library/InDocTable.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>library/Enum.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbTempInvalidDoctype</tabstop>
  <tabstop>cmbTempInvalidReason</tabstop>
  <tabstop>cmbExtraReason</tabstop>
  <tabstop>cmbTempInvalidOtherSex</tabstop>
  <tabstop>edtTempInvalidOtherAge</tabstop>
  <tabstop>edtPlaceWork</tabstop>
  <tabstop>tblTempInvalidPeriods</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
