<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TissueJournalDialog</class>
 <widget class="QDialog" name="TissueJournalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>1002</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabTissue">
      <attribute name="title">
       <string>&amp;Биоматериал</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0" colspan="3">
        <widget class="CTextBrowser" name="txtClientInfoBrowser"/>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="pnlFilter" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="pnlSmartFilter" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSplitter" name="splitter">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QTreeView" name="treeOrgStructure"/>
                <widget class="QTabWidget" name="tabWidgetFilter">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tabCalendar">
                  <attribute name="title">
                   <string>По дате</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="1">
                    <widget class="CCalendarWidget" name="calendar"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="btnCalendar">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="btnDateRange">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QWidget" name="pnDateRange" native="true">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblDateFrom">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Дата с: </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="CDateEdit" name="edtDateFrom">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblDateTo">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>по: </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="CDateEdit" name="edtDateTo">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabClient">
                  <attribute name="title">
                   <string>По пациенту</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="margin">
                    <number>2</number>
                   </property>
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="chkFilterId">
                     <property name="text">
                      <string>Код</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="3">
                    <widget class="QLineEdit" name="edtFilterId">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="inputMask">
                      <string/>
                     </property>
                     <property name="maxLength">
                      <number>32767</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="chkFilterLastName">
                     <property name="text">
                      <string>Фамилия</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QCheckBox" name="chkFilterFirstName">
                     <property name="text">
                      <string>Имя</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QCheckBox" name="chkFilterPatrName">
                     <property name="text">
                      <string>Отчество</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QCheckBox" name="chkFilterBirthDay">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Дата рожд</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="CDateEdit" name="edtFilterBirthDay">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="2">
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1" colspan="2">
                    <widget class="CRBComboBox" name="cmbFilterAccountingSystem">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" colspan="2">
                    <widget class="QLineEdit" name="edtFilterLastName">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1" colspan="2">
                    <widget class="QLineEdit" name="edtFilterFirstName">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1" colspan="2">
                    <widget class="QLineEdit" name="edtFilterPatrName">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
                <widget class="CTableView" name="tblTissueTypes"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpStaticFilter">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Фильтр</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="margin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="1" column="0" colspan="3">
               <widget class="QCheckBox" name="chkTissueType">
                <property name="text">
                 <string>Не учитывать тип биоматериала</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chkUrgent">
                <property name="text">
                 <string>Срочно</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="chkStatus">
                <property name="text">
                 <string>Статус</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QComboBox" name="cmbStatus">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Начато</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ожидание</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Закончено</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Отменено</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Без результата</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Назначено</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="lblEventType">
                <property name="text">
                 <string>Тип события</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="2">
               <widget class="CRBComboBox" name="cmbEventType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="lblService">
                <property name="text">
                 <string>Профиль оплаты</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1" colspan="2">
               <widget class="CRBServiceComboBox" name="cmbService">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="lblActionType">
                <property name="text">
                 <string>Тип действия</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1" colspan="2">
               <widget class="CActionTypeComboBox" name="cmbActionType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="lblFinanceType">
                <property name="text">
                 <string>Тип финансирования</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1" colspan="2">
               <widget class="CRBComboBox" name="cmbFinanceType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="lblExecOrgStructure">
                <property name="text">
                 <string>Подразделение</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1" colspan="2">
               <widget class="COrgStructureComboBox" name="cmbExecOrgStructure">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="lblExecPerson">
                <property name="text">
                 <string>Ответственный</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1" colspan="2">
               <widget class="CPersonComboBoxEx" name="cmbExecPerson">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="lblExecOrg">
                <property name="text">
                 <string>Место выполнения</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1" colspan="2">
               <widget class="CPolyclinicComboBox" name="cmbExecOrg">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="15" column="0" rowspan="4" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="CApplyResetDialogButtonBox" name="buttonBoxFilter">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="standardButtons">
                   <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
                  </property>
                  <property name="centerButtons">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="chkClientSex">
                <property name="text">
                 <string>Пол</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="cmbClientSex">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>М</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ж</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="chkRelegateOrg">
                <property name="text">
                 <string>Направитель</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="COrgComboBox" name="cmbRelegateOrg">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="chkPreliminaryResult">
                <property name="text">
                 <string>Предварительный результат</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QComboBox" name="cmbPreliminaryResult">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Не определен</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Получен</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Без результата</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QCheckBox" name="chkWithoutSampling">
                <property name="text">
                 <string>Без пробоподготовки</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QWidget" name="pnlIBM" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chkIBM">
                   <property name="text">
                    <string>ИБМ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="edtIBM">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pnlTissueJotnalAndActions" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="pnlTissueJournal" native="true">
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0" colspan="5">
                <widget class="CTableView" name="tblTissueJournal"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="lblTissueJournalCount">
                 <property name="text">
                  <string>Список забора тканей пуст</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="lblAllActionsCount">
                 <property name="text">
                  <string>Количество всех связанных действий</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QLabel" name="lblClientCount">
                 <property name="text">
                  <string>Количиство пациентов</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pnlActions" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="CTableView" name="tblTissueJournalActions"/>
               </item>
               <item>
                <widget class="QLabel" name="lblActionsCount">
                 <property name="text">
                  <string>Список действий пуст</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="CProbeWorkListPage" name="tabProbeWorkList">
      <attribute name="title">
       <string>Р&amp;абочий лист</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabResult">
      <attribute name="title">
       <string>&amp;Результаты</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <property name="margin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="pnlResultFilter" native="true">
          <layout class="QGridLayout" name="gridLayout_12">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="pnlResultTissueTypePeriodEventType" native="true">
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0" colspan="4">
                <widget class="CTableView" name="tblResultTissueType"/>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="chkResultEventType">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Тип события</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QWidget" name="pnlResultPeriod" native="true">
                 <layout class="QGridLayout" name="gridLayout_14">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblResultFrom">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Дата с: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="CDateEdit" name="edtResultDateFrom">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="lblResultTo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>по: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="CDateEdit" name="edtResultDateTo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="lblResultTissueIdentifierFrom">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>ИБМ с: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="edtResultTissueIdentifierFrom">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Идентификатор биоматериала, нижняя граница
Если отсутствует верхняя граница('по') проверяет не полное вхождение</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="lblResultTissueIdentifierTo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>по: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="edtResultTissueIdentifierTo">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Идентификатор биоматериала, верхняя граница</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="1" colspan="3">
                <widget class="CRBComboBox" name="cmbResultEventType">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="chkResultTissueRegistrator">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Регистратор биоматериала</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="3">
                <widget class="CPersonComboBoxEx" name="cmbResultTissueRegistrator">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lblResultService">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Профиль оплаты</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="3">
                <widget class="CRBServiceComboBox" name="cmbResultService"/>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="chkResultRelegateOrg">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Направитель</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="COrgComboBox" name="cmbResultRelegateOrg">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="CActionTypePopupView" name="tblResultActionType"/>
             <widget class="QGroupBox" name="grpResultActionsFilter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Фильтр действий</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <property name="margin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="1" column="0" colspan="3">
                <widget class="CTableView" name="tblResultTests"/>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QTabWidget" name="tabWidgetResultActionsFilter">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tabResultActionsFilterMain">
                  <attribute name="title">
                   <string>Основной</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="chkResultUrgent">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Срочно</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" colspan="2">
                    <widget class="QWidget" name="pnlResultSamplingNumber" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="margin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblResultSamplingNumberFrom">
                        <property name="text">
                         <string>Номер пробы с:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="edtResultSamplingNumberFrom"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblResultSamplingNumberTo">
                        <property name="text">
                         <string>по: </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="edtResultSamplingNumberTo"/>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QCheckBox" name="chkResultStatus">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Статус</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" colspan="2">
                    <widget class="QComboBox" name="cmbResultStatus">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>Начато</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ожидание</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Закончено</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Отменено</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Без результата</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Назначено</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QCheckBox" name="chkResultFinance">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Тип финансирования</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1" colspan="2">
                    <widget class="CRBComboBox" name="cmbResultFinanceType">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QCheckBox" name="chkResultOnlyTests">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Только тесты</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QCheckBox" name="chkResultClientSex">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Пол</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="cmbResultClientSex">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>М</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ж</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="lblResultExecOrg">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Место выполнения</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1" colspan="2">
                    <widget class="COrgComboBox" name="cmbResultExecOrg">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="chkResultPreliminaryResult">
                     <property name="text">
                      <string>Предварительный результат</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1" colspan="2">
                    <widget class="QComboBox" name="cmbResultPreliminaryResult">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>Не определен</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Получен</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Без результата</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="6" column="1" colspan="2">
                    <widget class="QCheckBox" name="chkResultWithoutSampling">
                     <property name="text">
                      <string>Без пробоподготовки</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabResultActionsFilterExtension">
                  <attribute name="title">
                   <string>Расширенный</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="chkResultActionSetPerson">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Назначивший</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="COrgStructureComboBox" name="cmbResultActionSetPersonOrgStructure">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="CRBComboBox" name="cmbResultActionSetPersonSpeciality">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="CPersonComboBoxEx" name="cmbResultActionSetPerson">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="chkResultActionExecPerson">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Исполнитель</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="Line" name="line">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="CPersonComboBoxEx" name="cmbResultActionExecPerson">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QCheckBox" name="chkResultClientId">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Код пациента</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" colspan="2">
                    <widget class="Line" name="line_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="CRBComboBox" name="cmbResultClientIdAccountingSystem">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0" colspan="2">
                    <widget class="QLineEdit" name="edtResultClientId">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QCheckBox" name="chkResultActionAssistant">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Ассистент</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="CPersonComboBoxEx" name="cmbResultActionAssistant">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="CApplyResetDialogButtonBox" name="buttonBoxResult">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="pnlResultActions" native="true">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="CTableView" name="tblResultActions"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblResultActionsCount">
              <property name="text">
               <string>Количество действий: </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pnlResultProperties" native="true">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="CTableView" name="tblResultProperties"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblResultPropertiesCount">
              <property name="text">
               <string>Количество свойств: </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStatusBar" name="statusBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>A status bar</string>
     </property>
     <property name="whatsThis">
      <string>A status bar.</string>
     </property>
     <property name="sizeGripEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnSend">
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>library/TextBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CActionTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>Events/ActionTypeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CPolyclinicComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>COrgComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CCalendarWidget</class>
   <extends>QCalendarWidget</extends>
   <header location="global">library.calendar</header>
  </customwidget>
  <customwidget>
   <class>CActionTypePopupView</class>
   <extends>QTreeView</extends>
   <header>Events/ActionTypeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>CRBServiceComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbservicecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CApplyResetDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>library/DialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>CProbeWorkListPage</class>
   <extends>QWidget</extends>
   <header>TissueJournal/ProbeWorkListPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mainTabWidget</tabstop>
  <tabstop>txtClientInfoBrowser</tabstop>
  <tabstop>treeOrgStructure</tabstop>
  <tabstop>tabWidgetFilter</tabstop>
  <tabstop>btnCalendar</tabstop>
  <tabstop>calendar</tabstop>
  <tabstop>btnDateRange</tabstop>
  <tabstop>edtDateFrom</tabstop>
  <tabstop>edtDateTo</tabstop>
  <tabstop>chkFilterId</tabstop>
  <tabstop>cmbFilterAccountingSystem</tabstop>
  <tabstop>edtFilterId</tabstop>
  <tabstop>chkFilterLastName</tabstop>
  <tabstop>edtFilterLastName</tabstop>
  <tabstop>chkFilterFirstName</tabstop>
  <tabstop>edtFilterFirstName</tabstop>
  <tabstop>chkFilterPatrName</tabstop>
  <tabstop>edtFilterPatrName</tabstop>
  <tabstop>chkFilterBirthDay</tabstop>
  <tabstop>edtFilterBirthDay</tabstop>
  <tabstop>tblTissueTypes</tabstop>
  <tabstop>chkIBM</tabstop>
  <tabstop>edtIBM</tabstop>
  <tabstop>chkTissueType</tabstop>
  <tabstop>chkWithoutSampling</tabstop>
  <tabstop>chkUrgent</tabstop>
  <tabstop>chkClientSex</tabstop>
  <tabstop>cmbClientSex</tabstop>
  <tabstop>chkRelegateOrg</tabstop>
  <tabstop>cmbRelegateOrg</tabstop>
  <tabstop>chkStatus</tabstop>
  <tabstop>cmbStatus</tabstop>
  <tabstop>chkPreliminaryResult</tabstop>
  <tabstop>cmbPreliminaryResult</tabstop>
  <tabstop>cmbEventType</tabstop>
  <tabstop>cmbService</tabstop>
  <tabstop>cmbActionType</tabstop>
  <tabstop>cmbFinanceType</tabstop>
  <tabstop>cmbExecOrgStructure</tabstop>
  <tabstop>cmbExecPerson</tabstop>
  <tabstop>cmbExecOrg</tabstop>
  <tabstop>buttonBoxFilter</tabstop>
  <tabstop>tblTissueJournal</tabstop>
  <tabstop>tblTissueJournalActions</tabstop>
  <tabstop>tblResultTissueType</tabstop>
  <tabstop>chkResultRelegateOrg</tabstop>
  <tabstop>cmbResultRelegateOrg</tabstop>
  <tabstop>edtResultDateFrom</tabstop>
  <tabstop>edtResultDateTo</tabstop>
  <tabstop>edtResultTissueIdentifierFrom</tabstop>
  <tabstop>edtResultTissueIdentifierTo</tabstop>
  <tabstop>chkResultTissueRegistrator</tabstop>
  <tabstop>cmbResultTissueRegistrator</tabstop>
  <tabstop>chkResultEventType</tabstop>
  <tabstop>cmbResultEventType</tabstop>
  <tabstop>cmbResultService</tabstop>
  <tabstop>tblResultActionType</tabstop>
  <tabstop>tabWidgetResultActionsFilter</tabstop>
  <tabstop>chkResultUrgent</tabstop>
  <tabstop>edtResultSamplingNumberFrom</tabstop>
  <tabstop>edtResultSamplingNumberTo</tabstop>
  <tabstop>chkResultClientSex</tabstop>
  <tabstop>cmbResultClientSex</tabstop>
  <tabstop>chkResultStatus</tabstop>
  <tabstop>cmbResultStatus</tabstop>
  <tabstop>chkResultPreliminaryResult</tabstop>
  <tabstop>cmbResultPreliminaryResult</tabstop>
  <tabstop>chkResultFinance</tabstop>
  <tabstop>cmbResultFinanceType</tabstop>
  <tabstop>chkResultOnlyTests</tabstop>
  <tabstop>cmbResultExecOrg</tabstop>
  <tabstop>chkResultActionSetPerson</tabstop>
  <tabstop>cmbResultActionSetPersonOrgStructure</tabstop>
  <tabstop>cmbResultActionSetPersonSpeciality</tabstop>
  <tabstop>cmbResultActionSetPerson</tabstop>
  <tabstop>chkResultActionExecPerson</tabstop>
  <tabstop>cmbResultActionExecPerson</tabstop>
  <tabstop>chkResultActionAssistant</tabstop>
  <tabstop>cmbResultActionAssistant</tabstop>
  <tabstop>chkResultClientId</tabstop>
  <tabstop>cmbResultClientIdAccountingSystem</tabstop>
  <tabstop>edtResultClientId</tabstop>
  <tabstop>tblResultTests</tabstop>
  <tabstop>tblResultActions</tabstop>
  <tabstop>tblResultProperties</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>buttonBoxResult</tabstop>
  <tabstop>chkResultWithoutSampling</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkStatus</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbStatus</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TissueJournalDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>980</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultEventType</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultEventType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultStatus</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultStatus</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultFinance</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultFinanceType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>710</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultActionSetPerson</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultActionSetPersonOrgStructure</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultActionSetPerson</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultActionSetPerson</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultActionSetPerson</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultActionSetPersonSpeciality</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>614</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultActionExecPerson</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultActionExecPerson</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>741</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultClientId</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultClientIdAccountingSystem</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultClientId</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtResultClientId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>910</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultTissueRegistrator</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultTissueRegistrator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultActionAssistant</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultActionAssistant</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>786</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClientSex</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbClientSex</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultClientSex</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultClientSex</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>619</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRelegateOrg</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbRelegateOrg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultRelegateOrg</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultRelegateOrg</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPreliminaryResult</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbPreliminaryResult</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>708</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkResultPreliminaryResult</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmbResultPreliminaryResult</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCalendar</sender>
   <signal>clicked(bool)</signal>
   <receiver>calendar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCalendar</sender>
   <signal>clicked(bool)</signal>
   <receiver>pnDateRange</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDateRange</sender>
   <signal>clicked(bool)</signal>
   <receiver>pnDateRange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDateRange</sender>
   <signal>clicked(bool)</signal>
   <receiver>calendar</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkIBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>edtIBM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
