H|\^&|||Samson-Vista^2.0|||||||P|1|110302143116265
P|1|307970|877659||LastName1^FirstName1||19840401|F||||||26^years|0||||||||||18/2 жк
O|1|307970|10000265060|^^^NEU^NEU|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|2|307970|10000265060|^^^Poikil^Poikil|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|3|307970|10000265060|^^^NEUp^NEUp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|4|307970|10000265060|^^^Eosinp^Eosinp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|5|307970|10000265060|^^^Basocp^Basocp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|6|307970|10000265060|^^^Lymthp^Lymthp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|7|307970|10000265060|^^^Monocp^Monocp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|8|307970|10000265060|^^^Hb^Hb|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|9|307970|10000265060|^^^HCT^HCT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|10|307970|10000265060|^^^RBC^RBC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|11|307970|10000265060|^^^MCV^MCV|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|12|307970|10000265060|^^^MCH^MCH|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|13|307970|10000265060|^^^MCHC^MCHC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|14|307970|10000265060|^^^PLT^PLT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|15|307970|10000265060|^^^MPV^MPV|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|16|307970|10000265060|^^^WBC^WBC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|17|307970|10000265060|^^^Eosin^Eosin|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|18|307970|10000265060|^^^Basoc^Basoc|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|19|307970|10000265060|^^^Lymth^Lymth|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|20|307970|10000265060|^^^Monoc^Monoc|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|21|307970|10000265060|^^^PCT^PCT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|22|307970|10000265060|^^^SegNeut^SegNeut|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|23|307970|10000265060|^^^SOE^SOE|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|24|307970|10000265060|^^^Reti^Reti|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|25|307970|10000265060|^^^PDW^PDW|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|26|307970|10000265060|^^^RDW^RDW|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|27|307970|10000265058|^^^ALT^ALT|R|20110302|||||A||||сыв||||||||||O|||||
O|28|307970|10000265058|^^^AST^AST|R|20110302|||||A||||сыв||||||||||O|||||
O|29|307970|10000265058|^^^BilT^BilT|R|20110302|||||A||||сыв||||||||||O|||||
O|30|307970|10000265058|^^^TP^TP|R|20110302|||||A||||сыв||||||||||O|||||
O|31|307970|10000265058|^^^Gluc^Gluc|R|20110302|||||A||||сыв||||||||||O|||||
O|32|307970|10000265058|^^^Crea^Crea|R|20110302|||||A||||сыв||||||||||O|||||
O|33|307970|10000265058|^^^Urea^Urea|R|20110302|||||A||||сыв||||||||||O|||||
O|34|307970|10000265059|^^^FibriG^FibriG|R|20110302|||||A||||плазм||||||||||O|||||
O|35|307970|10000265059|^^^Trombin^Trombin|R|20110302|||||A||||плазм||||||||||O|||||
O|36|307970|10000265059|^^^ProT^ProT|R|20110302|||||A||||плазм||||||||||O|||||
O|37|307970|10000265059|^^^MHO^MHO|R|20110302|||||A||||плазм||||||||||O|||||
O|38|307970|10000265059|^^^APTV^APTV|R|20110302|||||A||||плазм||||||||||O|||||
P|2|307974|371692||LastName2^FirstName2||19820920|F||||||28^years|0||||||||||18/2 жк
O|1|307974|10000264989|^^^Monocp^Monocp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|2|307974|10000264989|^^^Hb^Hb|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|3|307974|10000264989|^^^HCT^HCT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|4|307974|10000264989|^^^RBC^RBC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|5|307974|10000264989|^^^MCV^MCV|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|6|307974|10000264989|^^^MCH^MCH|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|7|307974|10000264989|^^^MCHC^MCHC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|8|307974|10000264989|^^^PLT^PLT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|9|307974|10000264989|^^^MPV^MPV|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|10|307974|10000264989|^^^WBC^WBC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|11|307974|10000264989|^^^Eosin^Eosin|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|12|307974|10000264989|^^^Lymthp^Lymthp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|13|307974|10000264989|^^^Basocp^Basocp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|14|307974|10000264989|^^^Eosinp^Eosinp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|15|307974|10000264989|^^^NEUp^NEUp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|16|307974|10000264989|^^^RDW^RDW|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|17|307974|10000264989|^^^Basoc^Basoc|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|18|307974|10000264989|^^^NEU^NEU|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|19|307974|10000264989|^^^Poikil^Poikil|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|20|307974|10000264989|^^^PDW^PDW|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|21|307974|10000264989|^^^Reti^Reti|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|22|307974|10000264989|^^^SOE^SOE|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|23|307974|10000264989|^^^SegNeut^SegNeut|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|24|307974|10000264989|^^^PCT^PCT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|25|307974|10000264989|^^^Monoc^Monoc|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|26|307974|10000264989|^^^Lymth^Lymth|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|27|307974|10000264988|^^^AST^AST|R|20110302|||||A||||сыв||||||||||O|||||
O|28|307974|10000264988|^^^BilT^BilT|R|20110302|||||A||||сыв||||||||||O|||||
O|29|307974|10000264988|^^^ALT^ALT|R|20110302|||||A||||сыв||||||||||O|||||
O|30|307974|10000264988|^^^Gluc^Gluc|R|20110302|||||A||||сыв||||||||||O|||||
O|31|307974|10000264988|^^^TP^TP|R|20110302|||||A||||сыв||||||||||O|||||
O|32|307974|10000264988|^^^Chol^Chol|R|20110302|||||A||||сыв||||||||||O|||||
O|33|307974|10000264988|^^^Ferri^Ferri|R|20110302|||||A||||сыв||||||||||O|||||
O|34|307974|10000264988|^^^Crea^Crea|R|20110302|||||A||||сыв||||||||||O|||||
O|35|307974|10000264988|^^^Urea^Urea|R|20110302|||||A||||сыв||||||||||O|||||
O|36|307974|10000264990|^^^FibriG^FibriG|R|20110302|||||A||||плазм||||||||||O|||||
O|37|307974|10000264990|^^^ProT^ProT|R|20110302|||||A||||плазм||||||||||O|||||
O|38|307974|10000264990|^^^MHO^MHO|R|20110302|||||A||||плазм||||||||||O|||||
P|3|307983|385963||LastName3^FirstName3||19760313|F||||||34^years|0||||||||||18/2 жк
O|1|307983|10000265035|^^^RDW^RDW|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|2|307983|10000265035|^^^NEU^NEU|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|3|307983|10000265035|^^^NEUp^NEUp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|4|307983|10000265035|^^^Eosinp^Eosinp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|5|307983|10000265035|^^^Basocp^Basocp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|6|307983|10000265035|^^^Lymthp^Lymthp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|7|307983|10000265035|^^^Monocp^Monocp|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|8|307983|10000265035|^^^Hb^Hb|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|9|307983|10000265035|^^^HCT^HCT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|10|307983|10000265035|^^^RBC^RBC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|11|307983|10000265035|^^^MCV^MCV|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|12|307983|10000265035|^^^MCH^MCH|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|13|307983|10000265035|^^^MCHC^MCHC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|14|307983|10000265035|^^^PLT^PLT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|15|307983|10000265035|^^^MPV^MPV|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|16|307983|10000265035|^^^WBC^WBC|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|17|307983|10000265035|^^^Eosin^Eosin|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|18|307983|10000265035|^^^Basoc^Basoc|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|19|307983|10000265035|^^^Lymth^Lymth|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|20|307983|10000265035|^^^Monoc^Monoc|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|21|307983|10000265035|^^^PCT^PCT|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|22|307983|10000265035|^^^SegNeut^SegNeut|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|23|307983|10000265035|^^^SOE^SOE|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|24|307983|10000265035|^^^Reti^Reti|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|25|307983|10000265035|^^^PDW^PDW|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|26|307983|10000265035|^^^Poikil^Poikil|R|20110302|||||A||||Ёƒ“ј||||||||||O|||||
O|27|307983|10000264997|^^^Gluc^Gluc|R|20110302|||||A||||сыв||||||||||O|||||
O|28|307983|10000264997|^^^AST^AST|R|20110302|||||A||||сыв||||||||||O|||||
O|29|307983|10000264997|^^^BilT^BilT|R|20110302|||||A||||сыв||||||||||O|||||
O|30|307983|10000264997|^^^TP^TP|R|20110302|||||A||||сыв||||||||||O|||||
O|31|307983|10000264997|^^^ALT^ALT|R|20110302|||||A||||сыв||||||||||O|||||
O|32|307983|10000264997|^^^Urea^Urea|R|20110302|||||A||||сыв||||||||||O|||||
O|33|307983|10000264997|^^^Crea^Crea|R|20110302|||||A||||сыв||||||||||O|||||
O|34|307983|10000264998|^^^Trombin^Trombin|R|20110302|||||A||||плазм||||||||||O|||||
O|35|307983|10000264998|^^^ProT^ProT|R|20110302|||||A||||плазм||||||||||O|||||
O|36|307983|10000264998|^^^FibriG^FibriG|R|20110302|||||A||||плазм||||||||||O|||||
O|37|307983|10000264998|^^^APTV^APTV|R|20110302|||||A||||плазм||||||||||O|||||
O|38|307983|10000264998|^^^MHO^MHO|R|20110302|||||A||||плазм||||||||||O|||||
P|4|307978|1399261||LastName4^FirstName4||19870223|F||||||24^years|0||||||||||37 пк
O|1|307978|10000260369|^^^TT3^TT3|R|20110302|||||A||||сыв||||||||||O|||||
O|2|307978|10000260369|^^^FT4^FT4|R|20110302|||||A||||сыв||||||||||O|||||
O|3|307978|10000260369|^^^TSH^TSH|R|20110302|||||A||||сыв||||||||||O|||||
O|4|307978|10000260370|^^^MHO^MHO|R|20110302|||||A||||плазм||||||||||O|||||
O|5|307978|10000260370|^^^FibriG^FibriG|R|20110302|||||A||||плазм||||||||||O|||||
O|6|307978|10000260370|^^^ProT^ProT|R|20110302|||||A||||плазм||||||||||O|||||
L|1|N