H|\^&|||Samson-Vista^2.0|||||||P|1|110302140811640
P|1|307894|735378||LastName^FirstName||19700815|M||||||40^years|0||||||||||37
O|1|307894|10000260906|^^^ALT^ALT|R|20110302|||||A||||S||||||||||O|||||
O|2|307894|10000260906|^^^AST^AST|R|20110302|||||A||||S||||||||||O|||||
O|3|307894|10000260906|^^^BilT^BilT|R|20110302|||||A||||S||||||||||O|||||
O|4|307894|10000260906|^^^Trig^Trig|R|20110302|||||A||||S||||||||||O|||||
O|5|307894|10000260906|^^^Chol^Chol|R|20110302|||||A||||S||||||||||O|||||
O|6|307894|10000260906|^^^UHDL^UHDL|R|20110302|||||A||||S||||||||||O|||||
O|7|307894|10000260906|^^^DLDL^DLDL|R|20110302|||||A||||S||||||||||O|||||
O|8|307894|10000260906|^^^Urea^Urea|R|20110302|||||A||||S||||||||||O|||||
O|9|307894|10000260906|^^^Crea^Crea|R|20110302|||||A||||S||||||||||O|||||
O|10|307894|10000260906|^^^Gluc^Gluc|R|20110302|||||A||||S||||||||||O|||||
L|1|N